Generated API Documentation
===========================

This documentation is provided for information only.  Don't rely on this
module as an API, it will break.

.. toctree::
   :maxdepth: 4

   sphinx_ttrpg
